<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VooraadBeheerOpstap.StockViewDialog">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="366.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
              <buttons>
                <Button mnemonicParsing="false" onAction="#closeButtonPressed" text="Close" />
              </buttons>
            </ButtonBar>
            <TableView fx:id="stockTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="359.0" text="Naam" />
                <TableColumn fx:id="currentStockColumn" prefWidth="119.0" text="Huidige Vooraad" />
                  <TableColumn fx:id="minimumStockColumn" prefWidth="121.0" text="Minimum Vooraad" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
